<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffc320beff44acaa5380f42e7b2ae1e" Name="Diagram1">
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Acceptance" Width="1.5" PointX="17.25" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Account" Width="1.5" PointX="17.25" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Account_Right" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Account_Right_Detail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Activity" Width="1.5" PointX="14.25" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.BacLuong" Width="1.5" PointX="10.5" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.BacLuong_ThangLuong_MucLuong" Width="1.5" PointX="12.75" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.BangCap_GiayChungNhan" Width="1.5" PointX="15" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.BaoCaoFile" Width="1.5" PointX="3" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Camera" Width="1.5" PointX="5.25" PointY="200" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Camera_Acceptance" Width="1.5" PointX="7.5" PointY="200.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.CameraIncident" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Car" Width="1.5" PointX="14.25" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.CarGP" Width="1.5" PointX="14.25" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Category_attribute_value" Width="1.5" PointX="20.25" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ChamDut_NhanVien" Width="1.5" PointX="17.25" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ChiTiet_BangCap_GiayChungNhan" Width="1.5" PointX="17.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ChiTiet_NhiemVu_NhanVien" Width="1.5" PointX="20.25" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ChungChi" Width="1.5" PointX="15.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ChungChi_NhanVien" Width="1.5" PointX="17.25" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ChuyenNganh" Width="1.5" PointX="12.75" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.CongTacAnToan" Width="1.5" PointX="3" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.CongViec" Width="1.5" PointX="12.75" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.CongViec_NhomCongViec" Width="1.5" PointX="15" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Department" Width="1.5" PointX="0.75" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.DiemDanh_NangSuatLaoDong" Width="1.5" PointX="20.25" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.DienCongViec" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.DieuDong_NhanVien" Width="1.5" PointX="3" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary" Width="1.5" PointX="17.25" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_big_maintain_details" Width="1.5" PointX="6" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_camera_repair_details" Width="1.5" PointX="6" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_Improve_Detail" Width="1.5" PointX="6" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_liquidation_details" Width="1.5" PointX="3" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_maintain_details" Width="1.5" PointX="3" PointY="101.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_moveline_details" Width="1.5" PointX="9" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_repair_details" Width="1.5" PointX="9" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Documentary_revoke_details" Width="1.5" PointX="9" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.DocumentaryType" Width="1.5" PointX="15" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment" Width="1.5" PointX="12" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment_attribute" Width="1.5" PointX="14.25" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment_category" Width="1.5" PointX="9.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment_category_attribute" Width="1.5" PointX="18" PointY="120" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment_Inspection" Width="1.5" PointX="14.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment_Insurance" Width="1.5" PointX="14.25" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment_SCTX" Width="1.5" PointX="14.25" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Equipment_SCTX_Detail" Width="1.5" PointX="19.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.FakeAPI" Width="1.5" PointX="17.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.FileBaoCao" Width="1.5" PointX="5.25" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Fuel_activities_consumption" Width="1.5" PointX="20.25" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.GiayTo" Width="1.5" PointX="17.25" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Header_DiemDanh_NangSuat_LaoDong" Width="1.5" PointX="3" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.header_KeHoach_TieuChi_TheoNam" Width="1.5" PointX="3" PointY="151.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.header_KeHoach_TieuChi_TheoNgay" Width="1.5" PointX="3" PointY="154.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.header_KeHoachTungThang" Width="1.5" PointX="3" PointY="157.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.header_ThucHienTheoNgay" Width="1.5" PointX="3" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.HoSo" Width="1.5" PointX="17.25" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Important_Documentary" Width="1.5" PointX="19.5" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Incident" Width="1.5" PointX="22.25" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.KeHoach_TieuChi_TheoNam" Width="1.5" PointX="5.25" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.KeHoach_TieuChi_TheoNgay" Width="1.5" PointX="5.25" PointY="155.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.KeHoach_TieuChi_TheoThang" Width="1.5" PointX="5.25" PointY="159.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.LichSuBoSungSYLL" Width="1.5" PointX="17.25" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Maintain_Car" Width="1.5" PointX="20.25" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Maintain_Car_Detail" Width="1.5" PointX="22.5" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.MealRegistration" Width="1.5" PointX="3" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Module" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Nganh" Width="1.5" PointX="10.5" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.NguoiUyQuyenLayHoSo_BaoHiem" Width="1.5" PointX="12.75" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.NhanVien" Width="1.5" PointX="15" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.NhiemVu" Width="1.5" PointX="18" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.NhomCongViec" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.NhomTieuChi" Width="1.5" PointX="1.5" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.PhongBan_TieuChi" Width="1.5" PointX="6" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.QuanHeGiaDinh" Width="1.5" PointX="17.25" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.QuaTrinhCongTac" Width="1.5" PointX="17.25" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.QuyetDinh" Width="1.5" PointX="18" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Room" Width="1.5" PointX="3" PointY="200.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Status" Width="1.5" PointX="9.75" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Supply" Width="1.5" PointX="3.75" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Supply_DiKem" Width="1.5" PointX="14.25" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Supply_Documentary_Camera" Width="1.5" PointX="10.5" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Supply_Documentary_Equipment" Width="1.5" PointX="23.25" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Supply_DuPhong" Width="1.5" PointX="20.25" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Supply_tieuhao" Width="1.5" PointX="6" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.SupplyPlan" Width="1.5" PointX="23.25" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.TaiNan" Width="1.5" PointX="17.25" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ThangLuong" Width="1.5" PointX="10.5" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.ThucHien_TieuChi_TheoNgay" Width="1.5" PointX="5.25" PointY="162.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.TieuChi" Width="1.5" PointX="3.75" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.TrangThai" Width="1.5" PointX="12.75" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.TrinhDo" Width="1.5" PointX="12.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Truong" Width="1.5" PointX="12.75" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.TuyenDung_NhanVien" Width="1.5" PointX="20.25" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.User_Action_Log" Width="1.5" PointX="19.5" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCDModel.Disk" Width="1.5" PointX="7.5" PointY="207.75" IsExpanded="true" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Acceptanc__docum__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Acceptanc__equip__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__FileBaoCa__nguoi__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__User_Acti__Accou__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_Account_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_Important_Documentary_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_Account_Right_Module" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Activity__equipm__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__BacLuong___MaBac__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__BacLuong___MaTha__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong___MaBac__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong___MaBac__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhanVien__MaBacL__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__BangCap_G__MaChu__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__ChiTiet_B__MaBan__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_BangCap_TrinhDo" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_BangCap_Truong" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__BaoCaoFil__phanx__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__FileBaoCa__baoCa__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Camera__camera_s__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Camera__room_id__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Camera_Ac__camer__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Disk__camera_id__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__camer__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Do__camer__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Camera_Ac__docum__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Car__equipmentId__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__CarGPS__equipmen__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Category___Equip__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Category___Equip__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Category___equip__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__ChamDut_N__MaQuy__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_ChamDut_NhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_ChiTiet_BangCap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__ChiTiet_Nh__MaNV__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_ChiTiet_NhiemVu_NhanVien_NhiemVu" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__ChungChi___MaChu__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_NhiemVu_ChungChi" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__ChungChi_N__MaNV__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__ChuyenNga__MaNga__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhanVien__MaChuy__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__CongTacAn__MaPho__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__CongViec___MaCon__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong___MaChu__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong___MaChu__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_CongViec_ThangLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_NhanVien_CongViec" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__CongViec___MaNho__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong___MaDon__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong___MaDon__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__depar__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__depar__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__depar__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Fuel_acti__depar__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__header_Ke__MaPho__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__header_Ke__MaPho__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__header_Ke__MaPho__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Incident__depart__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Maintain___depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__MealRegis__depar__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhanVien__MaPhon__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__PhongBan___MaPho__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Room__department__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_ti__depar__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__SupplyPla__depar__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__SupplyPla__depar__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_Header_DiemDanh_NangSuat_LaoDong_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_header_ThucHienTheoNgay_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DiemDanh___Heade__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_DiemDanh_NangSuatLaoDong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhomCongV__MaDie__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong___MaQuy__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__DieuDong_N__MaNV__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__docum__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Important__docum__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Do__docum__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Do__docum__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__equip__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__equip__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__equip__43D61338" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__equip__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__equip__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__equip__498EEC82" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Documenta__equip__4B7734FA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__curre__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__Equip__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__equip__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__equip__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__equip__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__equip__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Fuel_acti__equip__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Incident__equipm__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Maintain___equip__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Di__equip__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Di__equip__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Do__equip__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Do__equip__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Du__equip__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__SupplyPla__equip__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__Equip__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__maint__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Equipment__suppl__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__FakeAPI__MaNV__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Fuel_acti__fuel___2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__GiayTo__MaNV__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__KeHoach_T__Heade__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__KeHoach_T__Heade__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_KeHoach_TieuChi_TheoThang_header_KeHoachTungThang" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_ThucHien_TieuChi_TheoNgay_header_ThucHienTheoNgay" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__HoSo__MaNV__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__KeHoach_T__MaTie__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__KeHoach_T__MaTie__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_KeHoach_TieuChi_TheoThang_TieuChi" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__LichSuBoSu__MaNV__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Maintain___maint__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Maintain___suppl__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhanVien__MaUyQu__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhanVien__MaTran__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhanVien__MaTrin__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__NhanVien__MaTruo__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__QuanHeGiaD__MaNV__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__QuaTrinhCo__MaNV__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__TaiNan__MaNV__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_TuyenDung_NhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK_TieuChi_NhomTieuChi" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__PhongBan___MaTie__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__TuyenDung__MaQuy__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Do__suppl__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Do__suppl__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_Du__suppl__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__Supply_ti__suppl__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__SupplyPla__suppl__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__SupplyPla__suppl__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCDModel.FK__ThucHien___MaTie__640DD89F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>